{
  "name": "primary-vitepress",
  "version": "1.1.4",
  "description": "Primary implementation on Vitepress",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js"
    },
    "./plugins/mermaid": {
      "types": "./dist/plugins/vitepress-mermaid/index.d.ts",
      "import": "./dist/plugins/vitepress-mermaid/index.js"
    },
    "./plugins/task-checkbox": {
      "types": "./dist/plugins/markdown-it-task-checkbox.d.ts",
      "import": "./dist/plugins/markdown-it-task-checkbox.js"
    },
    "./style": "./dist/css/layout.css"
  },
  "files": [
    "dist",
    "css",
    "plugins/**/*.vue",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && node -e \"fs.cpSync('css', 'dist/css', { recursive: true }); fs.mkdirSync('dist/plugins/vitepress-mermaid', { recursive: true }); fs.copyFileSync('plugins/vitepress-mermaid/index.vue', 'dist/plugins/vitepress-mermaid/index.vue');\"",
    "prepublishOnly": "pnpm run build",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "vitepress",
    "vitepress-theme",
    "theme",
    "mermaid",
    "markdown-it"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^26.5.1",
    "markdown-it-mathjax3": "^5.2.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vitepress": "^1.2.3"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "dependencies": {
    "markdown-it-obsidian": "^1.1.0",
    "markdown-it-obsidian-callouts": "^0.3.4",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^12.0.0"
  }
}
